<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<title>小众宝藏动画</title>


	<link rel="stylesheet" href="../css/动画style.css" />

	<style>
		.author,
		.movies {
			width: 80%;
			height: auto;
			margin: 30px 10%;
		}

		.author p {
			text-indent: 2em;
			font-size: 30px;
			margin-top: 20px;
			color: hotpink;
		}


		.movies {
			width: 80%;
			height: auto;
			/* background-color: whitesmoke; */
			margin: 20px 10%;
			margin-bottom: 120px;
			padding-bottom: 120px;
		}

		.movies ul {
			display: flex;
			justify-content: space-between;
			flex-wrap: wrap;
			list-style: none;
		}

		.movies ul li {
			width: calc(100% / 3.2);
			margin: 50px 1%;
			box-shadow: 1px 3px 3px darkgray;
			background-color: white;
			padding: 40px;
		}

		.movies ul li img {
			width: 100%;
			height: 390px;
			box-shadow: 1px 3px 3px darkgray;
			display: block;
			margin: 10px auto;
			border-radius: 12px;
			object-fit: cover;
		}

		.movies ul li img:hover {
			transition: all .3s;
			box-shadow: 6px 6px 10px darkgray;
		}

		.movies ul li .username {
			font-weight: bold;
			font-size: 30px;
			line-height: 70px;
			color: hotpink;
		}

		.movies ul li .msgs {
			line-height: 55px;
			font-size: 30px;
			color: blue;
		}

		/* 添加导航栏字体大小样式 */
		.weizhi .shell li span a,
		.weizhi .shell li ul li a {
			font-size: 20px;
			/* 你可以根据需要调整这个值 */
		}

		.weizhi .shell li ul li {
			font-size: 20px;
			/* 用于非链接文本 */
		}

		/* 新增或修改导航栏字号样式 */
		.weizhi ul,
		.weizhi ul li,
		.weizhi ul li span,
		.weizhi ul li a {
			font-size: 20px;
		}

		/* 调整字号大小 */
	</style>
</head>

<body>
	<div class="banner"></div>

	<div class="weizhi">
		<ul class="shell">
			<li class="button">
				<span><a href="../朋友圈网站.html">首页</a></span>
				<ul>
					<li><a href="留言.html">留言板</a></li>
					<li><a href=关于我们.html>关于我们</a></li>
					<li><a href="登录.html">登录</a></li>
				</ul>
			</li>

			<li class="button">
				<span><a href="书单.html">书单</a></span>
				<ul>
					<li>推理</li>
					<li>成长</li>
					<li>科幻</li>
					<li>心理</li>
				</ul>
			</li>

			<li class="portrait">
				<ul class="information">
					<li>特立独行的猫</li>
					<li>bilibili:喝加啡の猫</li>
					<li>QQ:632406603</li>
				</ul>
			</li>

			<li class="button">
				<span><a href="小众电影1.html">小众电影</a></span>
				<ul>
				</ul>
			</li>

			<li class="button">
				<span><a href="动画.html">动画推荐</a></span>
				<ul>
				</ul>
			</li>
		</ul>
	</div>

	<h4 class="title">动画推荐</h4>

	<div class="movies">
		<ul>

			<li>

				<a href="https://www.agedm.org/play/20060007/1/1">
					<img src="../image/动画用图 (2).jpg" alt="fan'pan" />
				</a>

				<div class="username">反叛的鲁鲁修</a></div>

				<div class="msgs">
					皇历2010年，超级大国·神圣不列颠尼亚帝国为了夺取日本的地下资源而侵略日本。在欧洲帝国强大的拟人兵器Knightmare进攻下，日本在不到一个月的时间内被征服，被剥夺了自由、权利甚至是国家的名字，神圣不列颠帝国将“日本”改称为“11区”，“日本人”这名词则被11这数字所取代。表面上看来帝国的贵贱阶级统治似乎牢不可破，但其中早已出现了裂痕。
					七年后的2017年，在生死边缘获得“Geass”的力量，立志要粉碎神圣不列颠帝国的黑色皇子鲁鲁修，以及获得第七代人型机甲兰斯洛特，立志从帝国内部进行改革的白色骑士枢木朱雀，影响了整个世界。
				</div>

			</li>


			<li>

				<a href="https://www.agedm.org/play/20060008/1/1"><img src="../image/动画用图 (1).jpg" alt="" /></a>>

				<div class="username">死亡笔记</div>

				<div class="msgs">
					拿到这本由死神路克所掉落的死亡笔记本的人，是日本的高中生“夜神月”。月将世界上一个个犯罪者的名字写进笔记本上杀掉，他相信这样的行为会是正义，誓言要将世界变成一个没有犯罪者的新世界，而他将是这个新世界的神。发现有人在制裁犯罪者的一般民众，开始称呼这位制裁者为“奇乐（KIRA）”（KIRA为Killer的日文拼音，意思是杀手。）
					另一方面，察觉到奇乐出现的ICPO（国际刑警组织，Interpol），委托一个名为“L”的侦探来调查奇乐事件。L是唯一能动员全世界警察的人，世界上很多陷入胶著的案件都是由他查出。他的本名、长相、居住地等，完全没有人知道。
					认为奇乐是罪恶的L，用巧妙而大胆的方式证明出“奇乐你就在日本关东地区”，在日本设立搜查总部挑战奇乐。奇乐和L，从此为了揭露彼此的真面目，也为了彼此的正义展开了一连串的斗智。
				</div>

			</li>



			<li>

				<a href="https://www.agedm.org/play/20110006/1/1"><img src="../image/动画用图 (3).jpg" alt="" /></a>

				<div class="username">命运石之门</div>

				<div class="msgs">
					故事发生在「CHAOS;HEAD」的“涩谷崩坏”事件一年半之后的世界，而舞台则从涩谷转移到了秋叶原。主角冈部伦太郎是一位深度中二病的大学生，时常幻想自己身肩重任，并自称“狂气的疯狂科学家・凤凰院凶真”，不过说到底其作为不过就是在名为“未来道具研究所”中与两个伙伴开发着奇奇怪怪又不切实际的东西。然而，这样的他们却在偶然间发明出可以把电子讯息传送过去的时间机器。在他们对未来及过去知道得越多的同时，却不知道危难正渐渐临到自己身上……
				</div>

			</li>



			<li>

				<img src="../image/动画用图 (5).jpg" alt="" />

				<div class="username">Another</div>

				<div class="msgs">

				</div>

			</li>



			<li>

				<img src="../image/动画用图 (4).jpg" alt="" />

				<div class="username">寒蝉鸣泣之时</div>

				<div class="msgs">

				</div>

			</li>


			<li>

				<img src="../image/微信图片_20241213185621.jpg" alt="" />

				<div class="username">Clannad</div>

				<div class="msgs">

				</div>

			</li>


			<li>

				<img src="../image/动画用图.jpg" alt="" />

				<div class="username">暗杀教室</div>

				<div class="msgs">

				</div>

			</li>

			<li>

				<img src="../image/微信图片_20241213184016.jpg" alt="" />

				<div class="username">只有我不存在的街道</div>

				<div class="msgs">

				</div>

			</li>


			<li>

				<img src="../image/动画用图 (8).jpg" alt="" />

				<div class="username">在盛夏等待</div>

				<div class="msgs">

				</div>

			</li>


		</ul>


	</div>
	</div>
	<!--zzh版权所有那部分的style-->
	<div class="footer">
		zzh@版权所有-2024
	</div>




</body>

</html>